-- Initial NovelMonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                novel-monad 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              tokiwoousaka
maintainer:          its.out.of.tune.this.my.music@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Game.NovelMonad,
                       Game.NovelMonad.SimpleInterpreter
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       free-operational ==0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010
